PHP_ENABLE_XDEBUG=0
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=cicool
MYSQL_USER=cicool
MYSQL_PASSWORD=cicool
MYSQL_ROOT_PASSWORD=cicool
PMA_HOST=database
MYSQL_ROOT_PASSWORD=cicool
MYSQL_ALLOW_EMPTY_PASSWORD=true